mod 'beryjuorg_common', :local => true
mod 'beryjuorg_docker', :local => true
mod 'beryjuorg_monitoring', :local => true
mod 'beryjuorg_puppet', :local => true

mod 'puppetlabs-puppetdb', '7.12.0'
mod 'puppetlabs-inifile', '5.4.0'
mod 'puppetlabs-firewall', '4.0.1'
mod 'puppetlabs-postgresql', '8.2.1'
mod 'puppetlabs-concat', '7.3.0'

mod 'puppetlabs-stdlib', '8.5.0'
mod 'puppetlabs-apt', '9.0.1'
mod 'puppet-vault_lookup',
	:git => 'https://github.com/voxpupuli/puppet-vault_lookup.git'
mod 'puppetlabs-docker', '6.0.2'
mod 'thias-sysctl', '1.0.7'
mod 'puppet-prometheus_reporter', '1.1.0'
mod 'puppetlabs-splunk_hec', '1.3.0'
