mod 'beryjuorg_common', :local => true
mod 'beryjuorg_docker', :local => true
mod 'beryjuorg_monitoring', :local => true
mod 'beryjuorg_puppet', :local => true

mod 'puppetlabs-puppetdb', '7.10.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-firewall', '3.3.0'
mod 'puppetlabs-postgresql', '8.0.0'
mod 'puppetlabs-concat', '7.2.0'

mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-apt', '8.4.1'
mod 'puppet-vault_lookup',
	:git => 'https://github.com/voxpupuli/puppet-vault_lookup.git'
mod 'puppetlabs-docker', '4.4.0'
mod 'thias-sysctl', '1.0.7'
mod 'puppet-prometheus_reporter', '1.1.0'
mod 'puppetlabs-splunk_hec', '1.3.0'
